<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half Month</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }

        .discription {
            font-weight: 700;
            letter-spacing: .5px;
            text-align: justify;
            position: relative;
            top: 30px;
        }

        .half-month-elements {
            width: 60%;
            height: 40%;
            box-shadow: #fff 0px 5px 30px -10px, #fff 0px 30px 20px -30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            overflow: hidden;
        }

        ul li {
            list-style-type: none;
            font-size: 15px;
        }

        hr {
            width: 55%;
            position: relative;
            top: 130px;
        }
    </style>
</head>
<body>
    <h1>Half Month</h1>
    <p class="discription">The half-month is a calendar subdivision used in astronomy. Each calendar month is separated into two parts: <br>
        Days 1 to 15 <br>
        Day 16 until the end of the month. <br> 
        Newly identified small Solar System bodies, such as comets and asteroids, are given systematic <br> designations that contain the half-month encoded as a letter of the English alphabet. <br> For example, an object discovered in the second half of January <br> would be identified with the letter B; if found in the first half of February, the letter would be C. <br> The letter I is not used, to prevent confusion with the number 1. <br> Instead, the letters proceed directly from H (April 16–30) to J (May 1–15). <br> The letter appears in the provisional designation, <br> then when the object is confirmed the letter is incorporated into the comet designation <br> (for comets) or minor planet designation (for asteroids and other minor planets).</p>
        <hr>
    <div class="half-month-elements">
        <div class="letters-1">
            <h4>Letters</h4>
            <br>
            <ul>
                <li>A </li>
                <li>B </li>
                <li>C </li>
                <li>D </li>
                <li>E </li>
                <li>F </li>
                <li>G </li>
                <li>H </li>
            </ul>
        </div>
        <div class="month-1">
            <h4>Months</h4>
            <br>
            <ul>
                <li>January 1 - 15</li>
                <li>January 16 - 31</li>
                <li>February 1 - 15</li>
                <li>February 16 - 29</li>
                <li>March 1 - 15</li>
                <li>March 16 - 31</li>
                <li>April 1 - 15</li>
                <li>April 16 - 30</li>
            </ul>
        </div>
        <div class="letters-2">
            <h4>Letters</h4>
            <br>
            <ul>
                <li>J </li>
                <li>K </li>
                <li>L </li>
                <li>M </li>
                <li>N </li>
                <li>O </li>
                <li>P </li>
                <li>Q </li>
            </ul>
        </div>
        <div class="month-2">
            <h4>Months</h4>
            <br>
            <ul>
                <li>May 1 - 15</li>
                <li>May 2 - 31</li>
                <li>June 1 - 15</li>
                <li>June 16 - 30</li>
                <li>July 1 - 15</li>
                <li>July 16 - 31</li>
                <li>August 1 - 15</li>
                <li>August 16 - 31</li>
            </ul>
        </div>
        <div class="letters-3">
            <h4>Letters</h4>
            <br>
            <ul>
                <li>R </li>
                <li>S </li>
                <li>T </li>
                <li>U </li>
                <li>V </li>
                <li>W </li>
                <li>X </li>
                <li>Y </li>
            </ul>
        </div>
        <div class="month-3">
            <h4>Months</h4>
            <br>
            <ul>
                <li>September 1 - 15</li>
                <li>May 2 - 31</li>
                <li>June 1 - 15</li>
                <li>June 16 - 30</li>
                <li>July 1 - 15</li>
                <li>July 16 - 31</li>
                <li>August 1 - 15</li>
                <li>August 16 - 31</li>
            </ul>
        </div>
    </div>
</body>
</html>